# n5.Challenge.server

./: README.md  n5.Challenge.sln
n5.Challenge/: Program.cs  WeatherForecast.cs  appsettings.json  n5.Challenge.Api.csproj  n5.Challenge.http
n5.Challenge.Application/: IUserManager.cs  UserManager.cs  n5.Challenge.Application.csproj
n5.Challenge.Application/Commands/AddPermission/: AddPermissionCommand.cs  AddPermissionCommandHandler.cs
n5.Challenge.Application/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
n5.Challenge.Application/Dto/: PermissionDto.cs  PermissionTypeDto.cs
n5.Challenge.Application/Queries/GetAllPermission/: GetAllPermissionQuery.cs  GetAllPermissionQueryHandler.cs
n5.Challenge.Application/Queries/GetAllPermissionType/: GetAllPermissionTypeQuery.cs  GetAllPermissionTypeQueryHandler.cs
n5.Challenge.Application/Repositories/: IPermissionRepository.cs  IPermissionTypeRepository.cs
n5.Challenge.Application/UnitOfWork/: IUnitOfWork.cs
n5.Challenge.Domain/: Class1.cs
n5.Challenge.Domain/Entities/: Permission.cs  PermissionType.cs
n5.Challenge.Infraestructure/: Class1.cs  n5.Challenge.Infraestructure.csproj  n5.Challenge.Infrastructure.csproj
n5.Challenge.Infraestructure/Context/: PermissionDbContext.cs
n5.Challenge.Infraestructure/Mapper/: PermissionProfile.cs
n5.Challenge.Infraestructure/Migrations/: 20250111020621_init_project.Designer.cs  20250111020621_init_project.cs  20250111183341_init_project.Designer.cs  20250111183341_init_project.cs  PermissionDbContextModelSnapshot.cs  PermissionsDbContextModelSnapshot.cs
n5.Challenge.Infraestructure/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
n5.Challenge.Infraestructure/Seed/: SeedData.cs
n5.Challenge.Infraestructure/UnitOfWork/: UnitOfWork.cs
n5.Challenge.Test/: PermissionTest.cs  n5.Challenge.Test.csproj
n5.Challenge/Controllers/: PermissionController.cs  (+3 more)
(+1 files in other folders)
